expose_php = Off
upload_max_filesize = 50M
post_max_size = 50M

# /usr/local/lib/php/extensions/no-debug-non-zts-20190902/redis.so
extension=redis.so
# /usr/local/lib/php/extensions/no-debug-non-zts-20190902/mongodb.so
extension=mongodb.so
