expose_php = Off
upload_max_filesize = 50M
post_max_size = 50M

# /usr/local/lib/php/extensions/no-debug-non-zts-20190902/redis.so
extension=redis.so
# /usr/local/lib/php/extensions/no-debug-non-zts-20190902/mongodb.so
extension=mongodb.so

zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so

[xdebug]
xdebug.remote_connect_back = 1
xdebug.remote_port = 9000
xdebug.idekey = "PHPSTORM"
xdebug.remote_log="/tmp/xdebug.log"
